# AndroidTestingSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinge/androidtestingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinge/androidtestingsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jinge/androidtestingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: README.md  build.gradle
helloworld/src/androidTest/java/com/jinge/helloworld/: ExampleInstrumentedTest.java  MainActivityTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/jinge/helloworld/: MainActivity.java  MyJavaClass.java
helloworld/src/main/res/layout/: activity_main.xml
helloworld/src/test/java/com/jinge/helloworld/: ExampleUnitTest.java  MyJavaClassTest.java  UnitOrderTest.java
java-test/: build.gradle
java-test/src/main/java/com/jinge/javatest/: JavaClass.java
java-test/src/test/java/com/jinge/javatest/: JavaClassTest.java
